{
  "name": "electron-forge-maker-7zipsfx",
  "version": "7.4.0",
  "description": "7Zip-SFX maker for Electron Forge",
  "author": "Matteo Tomasoni",
  "license": "MIT",
  "main": "dist/Maker7ZipSfx.js",
  "typings": "dist/Maker7ZipSfx.d.ts",
  "devDependencies": {
    "chai": "^4.3.3",
    "mocha": "^9.0.1",
    "rcedit": "^4.0.1",
    "rxjs": "^7.8.1",
    "sinon": "^13.0.1"
  },
  "engines": {
    "node": ">= 16.4.0"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "@electron-forge/maker-base": "7.4.0",
    "@electron-forge/shared-types": "7.4.0",
    "fs-extra": "^10.0.0",
    "node-7z": "^2.1.2",
    "path": "^0.12.7",
    "readdirp": "^3.6.0",
    "signtool": "^1.0.0"
  },
  "files": [
    "dist",
    "src"
  ]
}
